<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Zomi</title>
</head>
<body>
  <header>
      <nav
          class="flex justify-between items-center px-8 shadow-lg shadow-[#151515] border-b-[1px] border-[#ffffff09] border-opacity-75">
          <div class="p-3">
              <a href="/index.html"><img src="/assets/romi-logo.png" alt="Logo" class="w-[197px]"></a>
          </div>
          <div>
              <ul class="flex justify-center items-center gap-10 text-[#a7a9a7] text-sm tracking-wider font-semibold">
                  <li><a class="hover:text-[#EEEEEE]" href="#">Home</a></li>
                  <li><a class="hover:text-[#EEEEEE]" href="#">Dashboard</a></li>
                  <li><a class="hover:text-[#EEEEEE]" href="#">NFT</a></li>
                  <li><a class="hover:text-[#EEEEEE]" href="#">Earn</a></li>
                  <li><a class="hover:text-[#EEEEEE]" href="#">Buy</a></li>
                  <li><a class="hover:text-[#EEEEEE]" href="#">Referrals</a></li>
                  <li><a class="hover:text-[#EEEEEE]" href="#">Ecosystem</a></li>
                  <li><a class="hover:text-[#EEEEEE]" href="#">About</a></li>
              </ul>
          </div>
          <div class="nav_buttons flex items-center gap-6">
              <button
                  class="bg-[#3eb489] px-4 leading-tight h-9 rounded-md text-white text-sm font-bold hover:bg-[#207A59]">Trade</button>
              <button
                  class="px-4 leading-tight h-9 rounded-md text-white text-sm font-medium tracking-wide border border-[#ffffff25] flex items-center "><svg
                      xmlns="http://www.w3.org/2000/svg" width="24" height="24" class=" mr-2">
                      <path fill="rgba(255,255,255,0)" d="M0 0h24v24H0z" />
                      <path data-name="↳ ✏️ Label"
                          d="M18.162 7.464H7.446a.8.8 0 0 0-.8.8.8.8 0 0 0 .8.8h10.716a.8.8 0 0 1 .8.8v6.976a.8.8 0 0 1-.8.8H6.375a1.341 1.341 0 0 1-1.34-1.336V7.196a1.341 1.341 0 0 1 1.34-1.34h12.322a.8.8 0 0 0 .8-.8.8.8 0 0 0-.8-.8H6.375a2.95 2.95 0 0 0-2.947 2.94v9.108a2.95 2.95 0 0 0 2.947 2.946h11.787a2.414 2.414 0 0 0 2.411-2.411V9.875a2.414 2.414 0 0 0-2.411-2.411Zm-.8 5.893a1.072 1.072 0 0 0-1.072-1.072 1.072 1.072 0 0 0-1.072 1.072 1.072 1.072 0 0 0 1.068 1.067 1.072 1.072 0 0 0 1.072-1.067Z"
                          fill="#fff" />
                  </svg>Connect
                  Wallet</button>
              <button
                  class="px-2 leading-tight h-9 rounded-md text-white text-sm font-medium tracking-wide border border-[#ffffff25] flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24.002" viewBox="0 0 24 24.002" width="24" class="mr-1">
                      <path d="m0 .003h24v24h-24z" fill="none" />
                      <path d="m23.64 14.905a12 12 0 1 1 -8.74-14.545 12 12 0 0 1 8.74 14.545z" fill="#fff"
                          transform="translate(0 -.001)" />
                      <g transform="translate(6.858 3.628)">
                          <path d="m383.612 0-.112.382v11.075l.112.112 5.141-3.039z" fill="#343434"
                              transform="translate(-378.471)" />
                          <path d="m5.141 0-5.141 8.53 5.141 3.039z" fill="#8c8c8c" />
                          <path d="m387.3 727.927-.063.077v3.945l.063.185 5.144-7.245z" fill="#3c3c3b"
                              transform="translate(-382.162 -715.385)" />
                          <path d="m5.141 732.135v-4.207l-5.141-3.038z" fill="#8c8c8c"
                              transform="translate(0 -715.385)" />
                          <path d="m392.07 477.706 5.141-3.039-5.141-2.337z" fill="#141414"
                              transform="translate(-386.929 -466.137)" />
                          <path d="m0 474.667 5.141 3.039v-5.376z" fill="#393939" transform="translate(0 -466.137)" />
                      </g>
                  </svg>
                  <span class="h-[20px] w-[2px] bg-[#ffffff25] ml-1"></span>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" color="white"
                      height="20" width="20" xmlns="http://www.w3.org/2000/svg" style="color: white;" class="ml-2">
                      <path
                          d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z">
                      </path>
                  </svg>
              </button>
          </div>
      </nav>
  </header>
  <div class="main_div">
 <div class="heading">  
    <h1 id="heading">Stats<img src="https://zomi.finance/static/media/ic_avalanche_24.4f4088f4.svg" class="semi-logo"></h1>
  <div class="Page-description">Ethereum Total Stats start from 06 Jan 2022.<br> For detailed stats: </div>
   <br><br>
  <div class="container_2">
    <div class="App-card">
      <div class="App-card-title">Overview</div>
     
      <div class="App-card-content">
        <div class="App-card-row">
          <div class="label">AUM</div>
          <div><span class="Tooltip">
            <span class="Tooltip-handle">$34</span></span>
          </div>
        </div>
        <div class="App-card-row">
            <div class="label">$ZLP Pool</div>
            <div>
            <span class="Tooltip">
            <span class="Tooltip-handle">$34</span>
          </span>
          </div>
          </div>
        <div class="App-card-row">
            <div class="label">24h Volume</div>
            <div><span class="Tooltip nowrap">
            <span class="Tooltip-handle">$0</span>
          </span>
          </div>
          </div>
        <div class="App-card-row">
            <div class="label">Long Positions</div>
            <div>
            <span class="Tooltip nowrap">
            <span class="Tooltip-handle">$0</span>
          </span>
          </div>
          </div>
        <div class="App-card-row">
            <div class="label">Short Positions</div>
            <div>
            <span class="Tooltip nowrap">
            <span class="Tooltip-handle">$0</span>
          </span>
          </div>
          </div></div>

      <div class="container_3">
        <div class="App-card">
          <div class="App-card-title">Total Stats</div>
          <div class="App-card-divider">
          
        </div>
          <div class="App-card-content">
          <div class="App-card-row">
          <div class="label">Total Fees</div>
          <div>
          <span class="Tooltip nowrap">
          <span class="Tooltip-handle">$0</span>
        </span>
        </div>
        </div>
          <div class="App-card-row">
          <div class="label">Total Volume</div>
          <div>
          <span class="Tooltip nowrap">
          <span class="Tooltip-handle">$0</span>
        </span>
        </div>
        </div>
          <div class="App-card-row">
          <div class="label">Floor Price Fund</div>
            <span class="Tooltip nowrap">
              <span class="Tooltip-handle">$638,299</span>
          
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
   </div>
    </div>

<div class ="footer">
  <div class="Footer-logo"><img src="logo.img" alt="MetaMask"></div>
  <div class="Footer-social-link-block"><a class="App-social-link" href="https://twitter.com/zomi.finance" target="_blank" rel="noopener noreferrer"><img src="/static/media/ic_twitter.9f35b403.svg" alt="Twitter"></a><a class="App-social-link" href="https://zomifinance.medium.com/" target="_blank" rel="noopener noreferrer"><img src="/static/media/ic_medium.f6051b2e.svg" alt="Medium"></a><a class="App-social-link" href="https://github.com/zomi" target="_blank" rel="noopener noreferrer"><img src="/static/media/ic_github.dbd4de8a.svg" alt="Github"></a><a class="App-social-link" href="https://t.me/zomichat" target="_blank" rel="noopener noreferrer"><img src="/static/media/ic_telegram.af1a4a66.svg" alt="Telegram"></a><a class="App-social-link" href="https://discord.gg/senshilabs" target="_blank" rel="noopener noreferrer"><img src="/static/media/ic_discord.be4d716c.svg" alt="Discord"></a></div>


  <div class="Footer-links"><a class="Footer-link" href="#/terms-and-conditions">Terms and Conditions</a><a class="Footer-link" href="#/referral-terms">Referral Terms</a><a target="_blank" href="https://docs.zomi.finance" class="Footer-link" rel="noopener noreferrer">Media Kit</a></div>
</div>
</body>

  <script src="https://cdn.tailwindcss.com"></script>

</html>