body{
  background-color:#191919;
}
.semi-logo{
  x-sizing :  border-box;
  color  : rgb(255, 255, 255);
  display  : inline;
  font-family  : Relative, sans-serif;
  font-size :  34px;
  font-weight  : 700;
  height  : 24px;
  letter-spacing  : 1px;
  line-height :  48.96px;
  margin-bottom :  0px;
  margin-left :  0px;
  margin-right  : 0px
  margin-top :  0px
  overflow-clip-margin  : content-box;
  padding-bottom :  0px;
  padding-left  : 0px;
  padding-right  : 0px;
  padding-top :  0px;
  width  : 24px;
  word-break :  break-word;
  -webkit-font-smoothing :  antialiased;
  -webkit-tap-highlight-color :  rgba(0, 0, 0, 0);
}
.main_div{
  width:50%;
  height:auto;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
.heading{
  max-width: 12064px;
  margin: 0 auto;
  padding:50px;
}
#heading{
  box-sizing: border-box;
  color :  rgb(255, 255, 255);
  display :  block;
  font-family  : Relative, sans-serif;
  font-size :  34px;
  font-weight :  700;
  height :  48.9531px;
  letter-spacing  : 0.5px;
  line-height  : 48.96px;
  margin-bottom :  8px;
  margin-left :  0px;
  margin-right  : 0px;
  margin-top :  0px;
  padding-bottom :  0px;
  padding-left  : 0px;
  padding-right :  0px;
  padding-top :  0px;
  width  : 329.875px;
  word-break :  break-word;
  -webkit-font-smoothing  : antialiased;
  -webkit-tap-highlight-color  : rgba(0, 0, 0, 0);
}
  .Page-description{
    box-sizing  : border-box;
    color  : rgb(183, 183, 189);
    display :  block;
    font-family  : Relative, sans-serif;
    font-size :  15px;
    font-weight  : 40;0;
    height  : 43px;
    letter-spacing;  : 0.5px;
    line-height  : 21.5px;
    margin-bottom  : 0px;
    margin-left :  0px;
    margin-right :  0px;
    margin-top :  0px;
    padding-bottom :  0px;
    padding-left :  0px;
    padding-right :  0px;
    padding-top :  0px;
    width :  329.875px;
    word-break  : break-word;
    -webkit-font-smoothing :  antialiased;
    -webkit-tap-highlight-color  : rgba(0, 0, 0, 0);
  }
  .container_3{
    width:25%;
    height:auto;
    position:absolute;
  
    left:53%;
    top:38vh;
  }
 
  .App-card-title{
    width:150%;
    height:40px;
    border:1px solid #4D4D4E;
    display:flex;
  justify-contetnt:left;
    align-items:center;
    color:#fff;
    
  }
  .App-card-row{
   width:150%;
    height:40px;
    color:#fff;
    display:flex;
  
  }
  .Tooltip{
    display:flex;
    justify-content:right;
  
    
  }
  .App-card-content{
width:;
   
  }
  .over{
    align-items: center;
    box-sizing :border-box;
    color: rgb(255, 255, 255);
    display :flex;
    font-family :Relative, sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 21px;
    justify-content: space-between;
    letter-spacing: normal;
    line-height :21px;
    margin-bottom :15px;
    margin-left: 0px;
    margin-right :0px;
    margin-top :0px;
    padding-bottom: 0px;
    padding-left :0px;
    padding-right :0px;
    padding-top: 0px;
    width: 560.5px;
    word-break :break-word;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color :rgba(0, 0, 0, 0);
  }
    .Footer-social-link-block {
        display: flex;
        justify-content: center;
        margin: 0 auto 2.4rem;
    }
    .Footer-logo {
      margin-bottom: 2.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Footer-social-link-block .App-social-link {
        margin: 0 1.6rem;
    }
    .Footer-social-link-block .App-social-link {
        margin: 0 3.2rem;
        display: flex;
        width: 3.2rem;
        height: 3.2rem;
        align-items: center;
        justify-content: center;
    }
    a.App-social-link {
        margin-left: 1.1rem;
        margin-right: 1.1rem;
        font-size: 2.635rem;
        color: #fff;
        opacity: .8;
    }
    a {
        color: #fff;
    }
    * {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    * {
        box-sizing: border-box;
        font-family: "Relative",sans-serif;
        letter-spacing: .5px;
    }
    *, :after, :before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    user agent stylesheet
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }
    .Footer-social-link-block .App-social-link {
      margin: 0 3.2rem;
      display: flex;
      width: 3.2rem;
      height: 3.2rem;
      align-items: center;
      justify-content: center;
    }
    .Footer-social-link-block .App-social-link {
        margin: 0 3.2rem;
        display: flex;
        width: 3.2rem;
        height: 3.2rem;
        align-items: center;
        justify-content: center;
    }
    .Footer-social-link-block .App-social-link {
        margin: 0 3.2rem;
        display: flex;
        width: 3.2rem;
        height: 3.2rem;
        align-items: center;
        justify-content: center;
    }
    .Footer-social-link-block .App-social-link {
        margin: 0 3.2rem;
        display: flex;
        width: 3.2rem;
        height: 3.2rem;
        align-items: center;
        justify-content: center;
    }
    .Footer-links {
        padding-bottom: 4rem;
        display: flex;
        justify-content: center;
    }
    * {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    * {
        box-sizing: border-box;
        font-family: "Relative",sans-serif;
        letter-spacing: .5px;
    }
    *, :after, :before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    user agent stylesheet
    div {
        display: block;
    }
    .Footer-wrapper {
        text-align: center;
        padding-top: 4rem;
        background: #151515;
        width: 100vw;
        position: absolute;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        left: 50%;
        height: 20rem;
        bottom: 0;
        border-top: 1px solid #4d4d4e;
    }
    .App {
        position: relative;
        overflow: hidden;
        min-height: 100%;
        font-size: 1.5rem;
    }
    #root, body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 10px;
        background-color: #191919;
    }
    body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    body {
        font-family: "Nunito",sans-serif;
        font-family: var(--bff);
        font-size: 18px;
        line-height: 1.44;
        font-weight: 400;
        color: #9ba0b8;
        color: var(--bc);
        position: relative;
        word-break: break-word;
        background: #1b121d;
        background: linear-gradient(90deg,#1b121d,#120f2f 50%,#1b121d);
        height: auto;
    }
    body, p {
        letter-spacing: 0;
    }
    :root {
        --dark-blue: #191919;
        --dark-blue-bg: #151515;
        --dark-blue-accent: #b9b9b9;
        --dark-blue-hover: hsla(0,0%,93.3%,0.0784313725490196);
        --dark-blue-border: hsla(0,0%,100%,0.1607843137254902);
        --dark-blue-active: rgba(129,140,239,0.2);
        --avax-red: #e84143;
        --arbitrum-blue: #28a0f0;
        --border-radius-sm: 0.4rem;
        --error-red: #fa3c58;
    }
    :root {
        --mc1: #3eb489;
        --mc2: #207a59;
        --hc: #ddd;
        --bc: #9ba0b8;
        --hff: "Heebo",sans-serif;
        --bff: "Nunito",sans-serif;
    }
    *, :after, :before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    *, :after, :before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ::-webkit-scrollbar-thumb {
        background: #383838;
        border-radius: 1.5rem;
        border: 1px solid #151515;
    }
    ::-webkit-scrollbar-track {
        background: #1c1c1c;
    }

    element.style {
    }
    .Footer-links>.a:not(:last-child), .Footer-links>a:not(:last-child) {
        padding-right: 2rem;
    }
    .Footer-link {
        color: #e6e6ea;
        font-size: 1.5rem;
        line-height: 1.85rem;
        font-weight: 400;
        text-decoration: none;
        cursor: pointer;
    }
    .Footer-link {
        color: #e6e6ea;
        font-size: 1.5rem;
        line-height: 1.85rem;
        font-weight: 400;
        text-decoration: none;
        cursor: pointer;
    }
    .footer{
      background-attachment: scroll;
      background-clip :border-box;
      background-color: rgb(21, 21, 21);
      background-image :none;
      background-origin :padding-box;
      background-position-x :0%;
      background-position-y: 0%;
      background-repeat-x: repeat;
      background-repeat-y: repeat;
      background-size :auto;
      border-top-color :rgb(77, 77, 78);
      border-top-style :solid;
      border-top-width :1px;
      bottom :0px;
      box-sizing :border-box;
      color: rgb(255, 255, 255);
      display  :  block;
      font-family  :  Relative, sans-serif;
      font-size :   15px;
      font-weight :   400;
      height  :  200px;
      left :   674.5px;
      letter-spacing  :  0.5px;
      line-height :   21.6px;
      margin-bottom  :  0px;
      margin-left :   0px;
      margin-right :   0px;
      margin-top :   0px;
      padding-bottom  :  0px;
      padding-left :   0px;
      padding-right :   0px;
      padding-top  :  40px;
      position  :  absolute;
      text-align  : center ;
      transform  :  matrix(1, 0, 0, 1, -683, 0);
      width  :  1366px;
      word-break  :  break-word;
      -webkit-font-smoothing :   antialiased;
      -webkit-tap-highlight-color :   rgba(0, 0, 0, 0);
 position:absolute;
      top:100%;
    }